body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #DDEBCC;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #252525;
    height: 120px;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

img {
    height: 80px;
}

.botao-menu {
    display: flex;
    align-items: center;
    background-color: #252525;
    color: #0F954C;
    border: 2px solid #0F954C;
    border-radius: 15px;
    height: 30px;
    padding: 0 10px;
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s, font-weight 0.3s, font-size 0.3s, padding 0.3s;
}

.botao-menu:hover {
    background-color: #252525;
    color: #0F954C;
    font-weight: 700;
    font-size: 16px;
    padding: 0 15px;
}

.seta {
    height: 15px;
    transition: stroke-width 0.3s ease;
    stroke-width: 3px;
    stroke: #0F954C;
}

.botao-agendar:hover .seta {
    stroke-width: 5px;
}

.content {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.text-container {
    text-align: left;
    margin-bottom: 50px;
    width: 100%;
}

.text-container p {
    font-size: 1.2em;
}

h2 {
    font-size: 35px;
    font-weight: bold;
    color: #252525;
}

.carousel-item img {
    width: 100%;
    height: 700px;
    object-fit: cover;
    border-radius: 15px;
}

.carousel {
    width: 100%;
    position: relative;
}

.carousel-indicators [data-bs-target] {
    background-color: #ffffff;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #252525;
}

.spacer {
    margin-bottom: 100px;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-size: 100%, 100%;
    background-color: rgba(1, 49, 19, 0.144);
}

.btn-custom {
    background-color: #252525;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-custom:hover {
    color: #0F954C;
    background-color: rgba(1, 49, 19, 0.144);
}

.images-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    text-align: center;
}

.images-section div {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.images-section img {
    max-width: 200px;
    height: auto;
    border-radius: 15px;
    margin-bottom: 10px;
}

.image-text {
    text-align: center;
}

.image-text p {
    margin-top: 10px;
    line-height: 1.5;
}

.text-below-carousel {
    margin-top: 40px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

a {
    text-decoration: none;
}

.faq-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 50px;
    padding: 50px 0;
    border-top: 2px solid #252525;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.faq-left {
    flex: 1;
    margin-right: 200px;
    max-width: 600px;
}

.faq-left h3 {
    font-size: 35px;
    font-weight: bold;
    color: #252525;
    margin-bottom: 30px;
    text-align: left;
}

.faq-item {
    margin-bottom: 40px;
}

.faq-item strong {
    font-size: 20px;
    color: #0F954C;
    display: block;
    margin-bottom: 8px;
    text-align: left;
}

.faq-item p {
    font-size: 16px;
    line-height: 1.6;
    color: #252525;
    text-align: left;
}

.faq-right {
    flex: 0.8;
    text-align: center;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.faq-right img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: none;
}

.benefits-section {
    margin-top: 5px; 
    padding: 40px 0; 
    max-width: 1200px; 
    margin-left: auto; 
    margin-right: auto; 
    border-top: 2px solid #252525;
}

.benefits-content {
    display: flex; 
    justify-content: space-between; 
    flex-wrap: wrap; 
}

.benefit-item {
    text-align: center;
    padding: 20px; 
}

.benefit-image {
    width: 350px; 
    height: 250px; 
    object-fit: cover; 
    margin-bottom: 20px; 
    border-radius: 15px;
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
}

.benefit-heading {
    font-size: 20px; 
    font-weight: bold; 
    margin-bottom: 20px; 
    color: #333; 
}

.benefit-text {
    font-size: 16px; 
    line-height: 1.6; 
    color: #555;
}

.benefits-title {
    font-size: 28px;
    font-weight: bold; 
    margin-bottom: 20px; 
    text-align: center; 
    margin-left: auto; 
    margin-right: auto;
    max-width: 1200px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #252525;
    height: auto;
    width: 100%;
    padding: 50px 20px;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.logo, .info-contato, .ultima-coluna {
    flex: 1;
    text-align: left;
    margin-bottom: 30px;
}

.logo {
    text-align: center;
}

.info-contato {
    padding-left: 0;
    text-align: center;
    color: #ffffff;
}

.ultima-coluna {
    text-align: center;
}

.logo-redes {
    padding-right: 10px;
    margin-bottom: 20;
    margin-left: 2%;
    margin-right: 10%;
}

.redes-sociais{
    margin: 5px; 
    margin-left: 0%;
    row-gap:var(#0BBD29);
    margin-bottom: 20px;
}

.redes-sociais {
    display: flex; 
    gap: 10px; 
}

.icon {
    height: 30px; 
    transition: transform 0.3s, filter 0.3s;
}

.redesocial:hover .icon {
    transform: scale(1.2); 
    filter: drop-shadow(0 0 5px #0BBD29); 
}

.input-email-footer {
    max-width: 70%;
    padding: 12px; 
    border-radius: 10px; 
    border: 1px solid #ccc;
    margin: 0;
    display: block; 
}

.enviar-email {
    display: flex;
    gap: 2px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.botao-enviar {
    min-width: 80px;
    background-color: #0BBD29; 
    color: #252525; 
    border: 2px solid #0BBD29;
    border-radius: 10px;
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    font-weight: 550;
    font-size: 15px; 
    min-height: 50px;
    padding: 12px 20px;
    display: inline-block;
    margin: 0; 
}
.botao-enviar:hover {
    background-color: #DDEBCC;
    color: #252525;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.space-icontato {
    padding-right: 3px;
}

.contatos-label {
    color: #0BBD29; 
    font-weight: 400; 
}

.link-email {
    color: #fff;
    font-weight: 300;
}

.link-politica {
    color: #fff;
    font-weight: 300;
    font-size: 15px; 
}

.input-email {
    margin-top: 0px;
    padding: 5px;
    border: none; 
    border-radius: 5px;
}

.certificados {
    margin-bottom: 57px;
}

.text-pagamento {
    margin-bottom: 7px;
    font-size: 14px;
}

.copyright {
    text-align: center;
    background-color: #ffffff;
    margin-bottom: 0;
    width: 102%;
    padding: 10px;
    font-size: 12px;
}

.sidebar {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: #252525; 
    color: #ffffff;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 2000; 
}

.sidebar.open {
    right: 0;
}

.sidebar .close-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    color: #ffffff;
    background: none;
    border: none;
    cursor: pointer;
}

.sidebar .close-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    color: #ffffff;
    background: none;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
}

.sidebar .menu-list {
    list-style-type: none;
    padding: 40px 0 0;
}

.sidebar .menu-list li {
    padding: 15px;
    text-align: left;
}

.sidebar .menu-list li a {
    text-decoration: none;
    color: #0F954C;
    font-size: 16px;
    display: block;
    transition: color 0.3s;
}

.sidebar .menu-list li a:hover {
    color: #DDEBCC;
}

@media (max-width: 1200px) {
    .faq-left {
        margin-right: 100px;
    }

    .benefit-image {
        width: 300px;
        height: 200px;
    }
}

@media (max-width: 992px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .botao-menu {
        margin-bottom: 10px;
    }

    .content {
        width: 90%;
    }

    .faq-left {
        margin-right: 50px;
    }

    .benefit-image {
        width: 250px;
        height: 150px;
    }
}

@media (max-width: 768px) {
    .faq-item {
        margin-bottom: 40px;
        padding: 0 20px;
    }

    .faq-left {
        margin-right: 0;
        max-width: 100%;
    }

    .faq-right {
        max-width: 100%;
    }

    .benefits-content {
        flex-direction: column;
        align-items: center;
    }

    .benefit-item {
        padding: 10px;
    }

    .benefit-image {
        width: 200px;
        height: 150px;
    }

    .images-section {
        flex-direction: column;
    }

    .images-section div {
        margin-bottom: 20px;
    }

    .images-section img {
        max-width: 100%;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .logo, .info-contato, .ultima-coluna {
        margin-bottom: 20px;
        text-align: center;
    }

    .info-contato {
        padding-left: 0;
    }

    .ultima-coluna {
        align-items: center;
    }
}

@media (max-width: 576px) {
    .botao-menu {
        font-size: 12px;
        padding: 5px 10px;
    }

    .carousel-item img {    
        height: auto;
    }

    .btn-custom {
        font-size: 14px;
        padding: 8px 16px;
    }

    .benefit-image {
        width: 100%;
        height: auto;
    }

    .benefit-heading {
        font-size: 18px;
    }

    .benefit-text {
        font-size: 14px;
    }

    .benefits-title {
        font-size: 24px;
    }

    .faq-left h3 {
        font-size: 28px;
    }

    .faq-item strong {
        font-size: 18px;
    }

    .faq-item p {
        font-size: 14px;
    }

    .text-below-carousel {
        font-size: 20px;
    }

    .footer {
        padding: 10px;
    }

    .logo, .info-contato, .ultima-coluna {
        margin-bottom: 15px;
    }

    .info-contato {
        text-align: center;
    }
}